@import "variables.less";

body
{
    font-size: @base-font-size;
    background: @background-color;
}

h1
{
    font-size: @base-font-size * 4;
}

h2
{
    font-size: @base-font-size * 2;
}

h3
{
    font-size: @base-font-size * 1.5;
}
